<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="346.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <Separator layoutX="367.0" layoutY="0.0" orientation="VERTICAL" prefHeight="400.0"/>
    <ToggleButton layoutX="251.0" layoutY="30.0" mnemonicParsing="false" text="Edit details"/>
    <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="418.0" layoutY="72.0" pickOnBounds="true"
               preserveRatio="true" visible="true"/>
    <Button layoutX="421.0" layoutY="230.0" mnemonicParsing="false" text="Change avatar"/>
    <Label layoutX="26.0" layoutY="119.0" text="Name"/>
    <TextField layoutX="94.0" layoutY="116.0" prefWidth="200.0"/>
    <Label layoutX="17.0" layoutY="164.0" text="Surname"/>
    <TextField layoutX="94.0" layoutY="161.0" prefWidth="200.0"/>
    <Label layoutX="26.0" layoutY="213.0" text="Salary"/>
    <TextField layoutX="94.0" layoutY="210.0" prefWidth="157.0"/>
    <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="270.0" layoutY="208.0" pickOnBounds="true"
               preserveRatio="true"/>
    <Label layoutX="8.0" layoutY="260.0" text="Occupation"/>
    <TextField layoutX="94.0" layoutY="257.0" prefWidth="157.0"/>
    <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="270.0" layoutY="255.0" pickOnBounds="true"
               preserveRatio="true"/>
</AnchorPane>
