<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="employeesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name"/>
                <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name"/>
                <TableColumn fx:id="occupationColumn" prefWidth="75.0" text="Occupation"/>
                <TableColumn fx:id="salaryColumn" prefWidth="75.0" text="Salary"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <children>
                <Button fx:id="okButton" alignment="TOP_CENTER" maxWidth="100" mnemonicParsing="false"
                        onAction="#handleOkAction" text="Ok">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelButton" alignment="TOP_CENTER" maxWidth="150" mnemonicParsing="false"
                        onAction="#handleCancelAction" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>