# AGH-object-oriented-programming

./: .gitignore  README.md  db2  pom.xml
app/: pom.xml
app/src/main/java/pl/edu/agh/iet/to2/: App.java  AppController.java  AppOverviewController.java  AppPresenter.java  AppTab.java  Tab.java
app/src/main/java/pl/edu/agh/iet/to2/app/: App.java  AppController.java  AppModuleManager.java  AppPresenter.java  AppTab.java
app/src/main/resources/fxml/: AppOverview.fxml
common/: pom.xml
common/src/main/java/pl/edu/agh/iet/to2/: ModuleManager.java  Presenter.java  TabInitializer.java
common/src/main/java/pl/edu/agh/iet/to2/app/: ModuleManager.java  Presenter.java  TabInitializer.java
common/src/main/java/pl/edu/agh/iet/to2/employees/: EmployeesModule.java  IEmployee.java  IEmployeesModule.java  ISalary.java
common/src/main/java/pl/edu/agh/iet/to2/projects/: IProject.java  IProjectsModule.java  ProjectsModule.java  ProjectsModuleImpl.java
common/src/main/java/pl/edu/agh/iet/to2/teams/: ITeam.java  ITeamMember.java  ITeamsModule.java  TeamsModule.java
common/src/main/java/pl/edu/agh/iet/to2/utils/: Utils.java
common/src/main/resources/pl.edu.agh.iet.to2.common.teams/: ITeam.hbm.xml
common/src/main/resources/pl/edu/agh/iet/to2/teams/: ITeam.hbm.xml
employees/: hibernate.cfg.xml  pom.xml
employees/src/main/java/pl/edu/agh/iet/to2/employees/: EmployeeTabInitializer.java  EmployeesModule.java
employees/src/main/resources/employees/fxml/: EmployeeCell.fxml  EmployeeDetails.fxml  EmployeeHistory.fxml  EmployeeTab.fxml
employees/src/test/java/pl/edu/agh/iet/to2/employees/: EmployeesModuleIntegTest.java  EmployeesModuleTest.java
projects/: hibernate.cfg.xml  pom.xml
projects/src/main/java/pl/edu/agh/iet/to2/projects/: ProjectsModuleImpl.java  ProjectsTabInitializer.java
projects/src/main/resources/persistence/: Project.hbm.xml
projects/src/main/resources/view/: MemberAddDialog.fxml  ProjectEditDialog.fxml  ProjectFinancialOverview.fxml  ProjectMembersOverview.fxml  ProjectOverview.fxml  TeamAddDialog.fxml
src/main/java/pl/edu/agh/iet/to2/: Main.java
src/main/java/pl/edu/agh/iet/to2/employees/: EmployeesModule.java
src/main/java/pl/edu/agh/iet/to2/employees/controller/: AppOverviewController.java  EmployeeAddDialogController.java  EmployeeCellController.java  EmployeeDetailsController.java  EmployeePaneController.java
src/main/java/pl/edu/agh/iet/to2/employees/model/: Employee.java  EmployeeDetails.java  IEmployee.java  Occupation.java  Salary.java
src/main/java/pl/edu/agh/iet/to2/employees/presenter/: AppPresenter.java
src/main/java/pl/edu/agh/iet/to2/projects/: ProjectsModule.java
src/main/java/pl/edu/agh/iet/to2/teams/: TeamsModule.java
src/main/resources/fxml/employees/view/: AddEmployeeDialog.fxml  AppOverview.fxml  EmployeeCell.fxml  EmployeeDetails.fxml
src/pl/edu/agh/iet/to2/employees/: EmployeesModule.java  Main.java
src/pl/edu/agh/iet/to2/employees/controller/: AppController.java  AppOverviewController.java  EmployeeController.java  EmployeePaneController.java
src/pl/edu/agh/iet/to2/employees/controller/generator/: EmployeeGenerator.java
src/pl/edu/agh/iet/to2/employees/model/: Employee.java  EmployeeDetails.java  EmployeesModule.java  IEmployee.java  JobRank.java  Occupation.java  ProjectsModule.java  TeamsModule.java
src/pl/edu/agh/iet/to2/employees/view/: AppOverviewPane.fxml  EmployeeCell.fxml  EmployeeListPane.fxml  EmployeePane.fxml
src/pl/edu/agh/iet/to2/projects/: ProjectsModule.java
src/pl/edu/agh/iet/to2/teams/: TeamsModule.java
teams/: pom.xml
teams/src/main/java/teams/view/: TeamsTabInitializer.java
(+123 files in other folders)
