<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="pl.edu.agh.iet.to2.employees.controller.AppOverviewController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <TabPane layoutX="0.0" layoutY="0.0" prefHeight="600" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Employees">
                <AnchorPane fx:id="tabEmployees" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
            <Tab text="Team">
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
            <Tab text="Projects">
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
        </TabPane>
    </AnchorPane>
</AnchorPane>
