<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <Label layoutX="275.0" layoutY="190.0" text="Sort by:"/>
    <ScrollPane layoutX="39.0" layoutY="71.0" prefHeight="300.0" prefWidth="650.0"
                vbarPolicy="AS_NEEDED">
        <ListView fx:id="employeeListView" prefHeight="295.0" prefWidth="645.0"/>
    </ScrollPane>
    <TextField fx:id="searchField" layoutX="39.0" layoutY="26.0"
               prefWidth="264.0"
               promptText="Type filter..."/>
    <ComboBox fx:id="filterComboBox" layoutX="540.0" layoutY="26.0" prefHeight="27.0" prefWidth="149.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Name"/>
                <String fx:value="Surname"/>
                <String fx:value="Occupation"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Name"/>
        </value>
    </ComboBox>
    <ImageView fitHeight="33.0" fitWidth="14.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@/employees/images/search.png"/>
    </ImageView>
    <Button fx:id="addButton" layoutX="39.0" layoutY="388.0" mnemonicParsing="false" text="Add"/>
</AnchorPane>